# linux

./: pom.xml
env2prop/: pom.xml  testfile.txt
env2prop/src/main/java/no/fun/stuff/linux/bash/: Env2Prop.java  Main.java
env2prop/src/test/java/no/fun/stuff/linux/bash/: Env2PropTest.java
prop2env/: pom.xml  propTest.txt
prop2env/src/main/java/no/fun/stuff/linux/bash/: Main.java  Prop2env.java
prop2env/src/test/java/no/fun/stuff/linux/bash/: Prop2envTest.java
